Statistiques (12)
10.08.2021 Total des kilomètres cumulés 13958
18.07.2021 Plus long trajet (16h | 9h30 ~ 1h30):
1071km 19.07.2021 La Coste (07140 - France) - Maison Hoeilaart
09.07.2021 Voyage à La Coste avec Léopold Mols, Amandie Castelein et Florian Waeles (10.07.2021 -> 19.07.2021)
22.01.2021 2ème Voyage avec la bande 22h de la bière en normandie (23.01.2021 -> 29.01.2021)
24.11.2019 1ère contravention emplacement parking 
01.09.2019 1er Voyage avec la bande 22h de la bière en normandie (02.09.2019 -> 10.09.2019)
13.08.2019 1ère contravention/déchéance - sens unique
23.02.2019 1ère fois conduite à l'étranger

(https://www.google.com/maps/dir/Brugstraat+21,+Hoeilaart/Abbaye+Sainte+Marie,+2470+Route+du+Mont+des+Cats,+59270+Godewaersvelde,+France/@50.818275,2.879507,9.42z/data=!4m19!4m18!1m10!1m1!1s0x47c3da76e9d7bd6f:0x334b4dcebaa48fc!2m2!1d4.462118!2d50.7643435!3m4!1m2!1d2.6827306!2d50.7448589!3s0x47dcdc311401fc1d:0x519a355deda95d3b!1m5!1m1!1s0x47dcddb312895bfd:0x30c8557a6618e846!2m2!1d2.6652039!2d50.78529!3e0)
21.01.2019 1ère fois sous la neige
00.01.2019 trajet ski en famille - aux 3 valées (01 -> 06.03.2019)
21.10.2018 carte permis de conduire
04.10.2018 Examen permis de conduire pratique

https://www.google.com/maps/dir/Centre+d'examen+de+permis+de+conduire+d%E2%80%99Ottignies%2FLouvain-la-Neuve+%E2%80%93+1025,+Avenue+Albert+Einstein+1,+1348+Ottignies-Louvain-la-Neuve/50.6585416,4.6350131/50.7042417,4.6356665/50.7114849,4.6101781/50.6668421,4.6258085/@50.6828743,4.6244098,14.67z/data=!4m37!4m36!1m15!1m1!1s0x47c17e7ef55baf39:0x4397dfd7ef07351b!2m2!1d4.626496!2d50.6669623!3m4!1m2!1d4.6348284!2d50.663093!3s0x47c17e868474c6e3:0x2436155b03e7fcd4!3m4!1m2!1d4.6396662!2d50.663305!3s0x47c17e84ddea8fe3:0x6f9b883cc57326e8!1m0!1m0!1m15!3m4!1m2!1d4.6148798!2d50.7104453!3s0x47c17da054b48185:0xe05dac16683d95ce!3m4!1m2!1d4.6158508!2d50.7051714!3s0x47c17da39edf2941:0x1e477325d51ea288!3m4!1m2!1d4.615667!2d50.6871555!3s0x47c17dc6a39321bd:0x3a6d32f103f7d3c3!1m0!3e0

