Historique de navigation :
Peugeot 208 (1)
14km 04.10.2018 Centre d'examen lln - auto ecole Genval argentine

Renault Kangoo 2017
24km 04.10.2018 Auto école Argentine Genval - okay Hoeilaart - maison
30km 11.10.2018 (non-accompagné) Aller retour Okay Hoeilaart
55km 12.10.2018 Aller retour CopyLand Auderghem
80km 12.10.2018 Aller retour CopyLand Auderghem
81km 13.10.2018 La poste Hoeilaart - maison (à 4)
88km 16.10.2018 (non-accompagné) Aller retour Okay Hoeilaart
139km 19.10.2018 (non-accompagné) Maison Hoeilaart - Argentine Genval - Appartement Grand P. et Grand M. - Maison Gp Gm Gastuche - Maison Hoeilaart
141km 25.10.2018 Pharmacie - okay - maison
165km 03.11.2018 Carrefour la mazerine (genval) - banque bnp la hulpe - maison
191km 17.11.2018 Aller retour Pizza hut delivery overijse
241km 22.11.2018 Aller reprendre vélo Boitsfort - Client 2 Super8 (avenue du capricorne 219 1200) Retour
282km 23.11.2018 Aller retour Client 2 Super8 (avenue du capricorne 219 1200)
293km 29.11.2018 Aller retour Boitsfort (reprendre vélo)
374km 00.12.2018 Aller Client 2 Super 8 - Shayan amini (arret Demolder) - Iulian Avram (7 place des chasseurs ardenais 1030) - déposer Shayan meiser Retour
378km 00.12.2018 Aller retour Banque Hoeilaart
402km 14.12.2018 Aller retour restaurant Le St Quai Toile (Rixensart - à 4)
407km 14.12.2018 Aller retour Okay Hoeilaart
463km 21.12.2018 Aller retour Client 2 Super8 (avenue du capricorne 219 1200)
477km 21.12.2018 Aller retour C&A Overijse
511km 24.12.2018 Aller retour Noel chez vincent et florence (à 4)
520km 30.12.2018 Aller Hermann debroux (nouvel an chez Léopold Mols - avec maman)
567km 00.01.2019 Aller retour déposer les faire part à gastuche - appartement Basse Wavre (avec grand mère et maman)
609km 02.01.2019 Aller Imagin'hair auderghem - brantano overijse retour
653km 03.01.2019 Aller funérailles grand père retour
661km 09.01.2019 Aller retour Okay Hoeilaart
677km 10.01.2019 Aller retour Wiener (vélo)
698km 14.01.2019 Aller retour restaurant La cuisine d'Adèle (à 4)
739km 18.01.2019 Aller retour Client 2 Super8 (avenue du capricorne 219 1200)
751km 21.01.2019 Aller retour Wiener (vélo)
758km 24.01.2019 Aller rechercher papa place Hoeilaart - shop st robert - okay - retour
810km 26.01.2019 Aller client 2 Super8 (avenue du capricorne 219 1200) - banque hoeilaart - banque La hulpe retour
856km 29.01.2019 Aller Decathlon Wavre - okay hoeilaart - retour (avec maman)
861km 30.01.2019 Aller chercher vélo groenendaal - banque hoeilaart retour
898km 00.02.2019 Aller retour babysitting (jardin des fleurs 21, linkebeek)
945km 15.02.2019 Aller decathlon Wavre - banque hoeilaart retour
1104km 23.02.2019 Aller maison hoeilaart - mont des cats (à 4 + grand mère)
1108km 24.02.2019 Aller retour medecin hoeilaart
1112km 24.02.2019 Aller retour pharmacie Hoeilaart
1114km 27.02.2019 Aller retour Okay Hoeilaart (avec maman)
1373km 00.03.2019 Aire de Berchem (Luxembourg) - Vy lès Lure (à 4)
1586km 05.03.2019 Intermarché Lure - aire de la Maxe (Metz - à 4)
1600km 15.03.2019 Aller retour C&A+Brantano (Overijse - avec maman)
1670km 22.03.2019 Aller retour Shurguard Leuven (avec papa)
1786km 22.03.2019 Aller Shurguard Leuven (avec papa) - ittre reprendre maman retour
1800km 27.03.2019 Aller Gamma overijse - Brico Overijse retour (avec papa)
1843km 29.03.2019 Aller chez Ralph Urbach (Avenue du Manoir, 11, Uccle) - huggy's bar bxl 2 - chez Ralph retour (avec ralph et nathan mezrhaï)
1852km 04.04.2019 Carrefour Auderghem - Wiener retour Maison (avec maman)
1863km 04.04.2019 Aller retour Wiener
1871km 05.04.2019 Aller retour arret Foresterie
1874km 05.04.2019 Aller retour Okay Hoeilaart
1914km 05.04.2019 Aller retour chez Ralph (soirée resto Amadeo + trip de musique dans sa voiture)
1980km 07.04.2019 Aller retour shurguard Leuven (avec maman)
2018km 07.04.2019 Aller retour chez Grand-mère (avec grand-mère)
2021km 08.04.2019 Aller retour gare de Groenendaal (avec maman et grand-mère)
2066km 08.04.2019 Aller Meiser - hermann debroux - delta retour (avec shayan amini)
2122km 08.04.2019 Aller chez Iulian (place des chasseurs ardenais 7) - chez shayan (avenue des croix de guerre 124) retour (avec shayan)
2254km 09.04.2019 Aller gare du midi - retour maison (avec grand mère et maman) - appartement grand mère - Upigny retour
2275km 11.04.2019 Aller retour Imagin hair auderghem
2296km 11.04.2019 Aller Imagin hair - carrefour auderghem retour (avec maman)
2331km 13.04.2019 Aller bnp paribas chaussée de wavre - le tavernier (soirée avec ralph et l'équipe du spartacus run) - bnp paribas chaussée de wavre - bnp paribas Hoeilaart retour
2346km 15.04.2019 Aller retour brantano overijse
2385km 20.04.2019 Aller retour Grand-mère pour pâques (avec papa, maman, david)
2414km 27.04.2019 Aller retour chez Ralph (Huggy's bar bxl1 avec ralph, romaric honorez et Sebastien Aidin Firouzfar)
2472km 02.05.2019 Aller Decathlon Wavre - colruyt Ottignies retour
2572km 02.05.2019 Aller Wiener - Boom (spartacus run - avec melvin et bao à l'aller) retour
2623km 11.05.2019 Aller retour chez Shayan Amini (Avenue des Croix de Guerre, 124, Neder-over-hembeek)
2688km 20.05.2019 Aller retour Haasrode (avec jf)
2764km 20.05.2019 Aller retour shurguard Leuven (avec jf)
2782km 23.05.2019 Aller retour Pearle auderghem (avec maman)
2785km 25.05.2019 Aller retour Bpost Hoeilaart (avec papa, david et maman - élections européenes)
2804km 04.06.2019 Aller retour Carrefour auderghem + pearle (avec maman)
2859km 08.06.2019 Aller retour Bpost (test permis de conduire - Chaussée de Vilvorde 233 1120 Brussel)

Peugeot 208 (2)
2864km 08.06.2019 Test de conduite pour BPost

Renault Kangoo 2017
2910km 16.06.2019 Aller chez ralph - huggy's bar - tavernier, cimetière d'ixelles - chez ralph retour (avec ralph et benjamin willems)
2945km 20.06.2019 Aller parc à contenair Rixensart - Ikea zaventem (avec jf)
2962km 20.06.2019 Aller retour "Le Café du lac" (Rue de La Hulpe 161, 1331 Rosières - avec jf et maman)
3004km 21.06.2019 Aller retour Client 2 Super8 (avenue du capricorne 219 1200)
3035km 21.06.2019 Aller retour babysitting (jardin des fleurs 21, linkebeek)
3058km 22.06.2019 Appartement grand mère - maison (avec maman et jf)
3079km 24.06.2019 Aller retour carrefour Auderghem
3164km 25.06.2019 Aller Hopital St Pierre pour aller voir grand mère (avec maman) - reprendre olivia à montgomery - soirée à la pleine (campus de l'ulb) avec ralph, charlie, jef, léopold, david et olivia - raccompagner olivia chez elle - Aristo Vopenka (Rue de l'Epargne, 19, bruxelles) retour
3195km 26.06.2019 Aller retour Huggy's bar (Av. Louise 519)
3241km 28.06.2019 Aller retour Client 2 Super8 (avenue du capricorne 219 1200) 
3265km 28.06.2019 Aller appartement grand mère (avec maman)
3285km 29.06.2019 appartement grand mère - Carrefour La Hulpe - retour (avec jf, et maman)
3314km 02.07.2019 Aller Ellis burger avec ralph et charlie (place flagey) - déposer ralph retour
3424km 06.07.2019 Aller chercher Sara chez ses parents (Lenneke Marelaan 42, 1932 Zaventem) - appart Sara (Wolkammersdreef 48-64, 6216 RR Maastricht, Pays-Bas)
3533km 07.07.2019 Appart Sara - retour maison
3544km 11.07.2019 Aller retour arrêt Heiligenborre
3602km 15.07.2019 Aller Hopital St Pierre - Decathlon (avec maman) retour
3646km 19.07.2019 Aller hopital st pierre - Action (genval) retour (avec jf et maman)
3658km 19.07.2019 Aller retour pizza hut Overijse 
3710km 20.07.2019 Aller retour Hopital St Pierre (avec jf et maman)

Fiat Doblo
3711km 28.07.2019 Josse Biesmanstraat 23 - Bpost Hoeilaart

Renault Kangoo 2017
3726km 29.07.2019 Aller retour dermathologue C. De Winne (Rue du Printemps 28 1380 Lasne - avec maman)

Fiat Doblo
3741km 00.08.2019 tour distribution courrier avec Bart Warge
3765km 01.08.2019 tour distribution journaux avec Bart Warge

Renault Kangoo 2017
3787km 01.08.2019 Aller pompes funèbres Devroye (à 4)
3808km 01.08.2019 église Basse wavre - appartement grnd mère - maison (à 4)

Fiat Doblo
3833km 04.08.2019 tour distribution journaux
3852km 04.08.2019 tour distribution courrier avec Bart Warge
3888km 05.08.2019 tour distribution journaux et courrier
3932km 06.08.2019 tour distribution journaux et courrier
3970km 07.08.2019 tour distribution journaux et courrier
4010km 08.08.2019 tour distribution journaux et courrier

Renault Kangoo 2017
4053km 09.08.2019 Aller brico genval - brico waterloo - brico plan it waterloo retour
4078km 10.08.2019 Aller retour carrefour market wiener x2

Fiat Doblo
4116km 11.08.2019 tour distribution journaux et courrier

Renault Kangoo 2017
4129km 11.08.2019 Aller retour Claire Michiels (avec jf et maman)

Fiat Doblo
4157km 12.08.2019 tour distribution journaux et courrier
4197km 13.08.2019 tour distribution journaux et courrier

Renault Kangoo 2017
4279km 15.08.2019 Aller mazerine (conduire jf et maman) - Dentiste djafarov (Avenue de l'Hôpital Français 72, 1082 Berchem-Sainte-Agathe) - banque Hoeilaart retour
4291km 16.08.2019 Aller retour Pizza hut Overijse

Fiat Doblo
4329km 18.08.2019 tour distribution journaux et courrier
4354km 19.08.2019 tour distribution journaux
4377km 19.08.2019 tour distribution courrier
4414km 20.08.2019 tour distribution journaux et courrier
4455km 21.08.2019 tour distribution journaux et courrier
4497km 22.08.2019 tour distribution journaux et courrier

Renault Kangoo 2017
4508km 25.08.2019 Aller Cuchet (avec jf et maman) - delhaize genval retour
4528km 26.08.2019 Aller retour Imagin hair auderghem
4556km 26.08.2019 Aller UGC lln (avec david et jf)
4624km 28.08.2019 Aller Motor Village Brussels Fiat & Abarth (Chaussée de Louvain 770, 1030 Bruxelles) - Ikea - Makro - école Aurore retour
4655km 28.08.2019 Aller rue charles lemaire 6 auderghem (soirée bbq léopold) retour
4667km 29.08.2019 Aller église st hubert (bar tavernier - soirée avec ralph, léo et melvin) retour
4679km 30.08.2019 Aller chez marraine (jf, vincent et régis) retour (jf et maman)
4725km 05.09.2019 Aller jbc overijse - Client 2 Super8 (avenue du capricorne 219 1200) - banque hoeilaart retour
4847km 06.09.2019 Aller chercher florence (Avenue de Boetendael uccle) - mariage pascaline et antione (chateau d'émines) retour
4864km 13.09.2019 Aller retour hermann debroux foire du livre au parc royal (avec jf)
4875km 13.09.2019 Aller retour église st hubert(boitsfort) (bar waff - anniversaire ralph)
4878km 19.09.2019 Aller retour Bpost Hoeilaart
4923km 20.09.2019 Aller banque Hoeilaart - Client 2 Super8 (avenue du capricorne 219 1200) - banque Hoeilaart retour
4943km 20.09.2019 Aller cimetière d'Ixelles (soirée avec ralph et ses amis) retour
4987km 21.09.2019 Aller gare de Groenendaal - appartement GM et GP retour (avec maman, pascaline et jf)
4992km 25.09.2019 Aller retour Panoramalaan 7 Hoeilaart (Babysitting)
5055km 26.09.2019 Aller Décathlon Wavre - maison grand mère et grand père retour
5077km 27.09.2019 Aller retour chez Ralph (soirée schievelavabo calevoet + chez lui)
5133km 01.10.2019 Aller Décathlon Wavre - récupérer paquet DHL (avenue des archiducs 44, watermael-boitsfort) retour
5146km 03.10.2019 Aller 'km 10 bicycle store' watermael boitsfort - vélo pipette watermael boitsfort retour
5186km 05.10.2019 Aller cimetière Wavre - appartement gp gm retour
5279km 05.10.2019 Aller retour chez Romuald soirée raclette (Route St Denis 10 - Lonzée)
5303km 12.10.2019 Aller appartement Gp Gm
5326km 25.10.2019 Aller retour appartement Gp Gm
5346km 25.10.2019 Aller retour appartement Gp Gm

Citroën Picasso C3
5385km 25.10.2019 Appartement Gp Gm - Maison - Magasin vélo pipette (boitsfort) - maison
5449km 25.10.2019 Aller chez Ralph - Huggy's burger Av. Louise - Chez David Sabo (crémaillère - Venelle Robert Brout 4 1180 Uccle) - boite Bloody Louis - raccompagner jef Overdeweg à Alma - raccompagner Ralph chez lui - retour

Renault Kangoo 2017
5460km 14.11.2019 Aller delhaize Genval - banque bnp la hulpe retour
5500km 14.11.2019 Aller reprendre Ralph chez lui - pré chez ...(Place Louis Morichar 42, 1060 Saint-Gilles) - aller chercher Ralph a mi-chemin du bloody - raccompagner chez lui retour
5539km 20.11.2019 Aller retour Aristo Vopenka (aller reprendre sa machine airco.)
5568km 24.11.2019 Aller retour IPL
5580km 03.12.2019 Aller retour Marraine (Robijnenlaan Overijse)
5636km 04.12.2019 Aller IPL - Maison - Ambassade d'Iran - IPL retour

Citroën Picasso C3
5664km 05.12.2019 Aller retour IPL
5737km 05.12.2019 Aller chez Ralph (soirée Wii) - dernière conduite avec la citroën (maleizen - wavre) retour


Renault Kangoo 2017
5789km 15.12.2019 Aller retour chez Shayan
5847km 19.12.2019 Aller Décathlon Wavre - Brico Auderghem - Colruyt Overijse retour
5871km 19.12.2019 Aller retour chez Ralph (soirée Ciné)
5892km 26.12.2019 Aller retour Imagin'Air auderghem
5919km 12.01.2020 Aller retour IPL
5953km 14.01.2020 Aller retour IPL
5977km 18.01.2020 Aller retour Penta hotel bxl city centre (Aristo Vopenka)
5980km 21.01.2020 Aller retour Okay Hoeilaart
6033km 21.01.2020 Aller retour Place St Catherine (soirée sushi à Kabuki avec Ralph et Nathan Mizrahi)
6057km 01.02.2020 Appartement shayan - maison hoeilaart
6099km 07.02.2020 Aller retour Client 2 Super8 (avenue du capricorne 219 1200)
6141km 07.02.2020 Aller night shop auderghem - Chez ralph - Ethic bar (Avenue Louise 277 - 1050) - bloody retour
6169km 08.02.2020 Aller retour IPL
6214km 12.02.2020 Aller retour Decathlon Wavre
6258km 13.02.2020 Aller retour Decathlon Wavre
6301km 21.02.2020 Aller retour Client 2 Super8 (avenue du capricorne 219 1200)
6345km 28.02.2020 Aller retour Client 2 Super8 (avenue du capricorne 219 1200)
6455km 28.03.2020 Aller hermann debroux chercher 2 invités - Route st denis 10 lonzée (anniversaire Léopold et Romuald) retour
6458km 02.03.2020 Aller retour Gare Groenendaal
6461km 04.03.2020 Aller retour Okay Hoeilaart
6516km 05.03.2020 Aller chez Ralph - Le Red Monkey (Rue de l'Aqueduc 109, 1050 Bruxelles) - Cafe Belga (place flagey) - Celtica (Rue du Marché aux Poulets 55, 1000 Bruxelles) retour
6538km 10.03.2020 Aller retour Huggy's Bar (Avenue Louise 519, 1000 Bruxelles - avec Ralph, Sebastien Aidin Firouzfar, Romaric Honorez et sa copine)
6576km 12.03.2020 Aller retour Decathlon Wavre
6632km 12.03.2020 Aller retour restaurant Terboght avec Maman et jf
6646km 30.03.2020 Aller retour Busi (Chaussée de la Hulpe 177, 1170 Watermael-Boitsfort)
6660km 17.04.2020 Aller retour Pizza hut Overijse
6686km 28.04.2020 Aller Brico auderghem - Gamma Overijse retour
6729km 10.05.2020 Aller retour decathlon Wavre
6835km 18.05.2020 Aller Templeuve (frontière belge)
6876km 22.05.2020 Aller retour (Belgium Data Recovery - Chaussée de Louvain 467, 1030 Bruxelles)
6916km 24.05.2020 Aller retour (Belgium Data Recovery - Chaussée de Louvain 467, 1030 Bruxelles)
6956km 25.05.2020 Aller retour (Belgium Data Recovery - Chaussée de Louvain 467, 1030 Bruxelles)
7124km 26.05.2020 Aller chercher Romuald chez lui (Route st denis 10, lonzée) - chez dorian (zakstraat 55, Dilbeek) - ramener romuald à station erasme retour
7152km 28.05.2020 Aller retour magasin de vélo (Ets Koob et Fils - Chaussée Reine Astrid 13/17, 1420 Braine-l'Alleud)
7171km 29.05.2020 Aller retour coiffeur Imagin'air Auderghem
7182km 30.05.2020 Aller retour 'Km 10' magasin vélo Boitsfort
7348km 02.06.2020 Aller chercher romuald (route st denis, lonzée) - chez dorian van trichtveld - erasme retour
7568km 07.06.2020 Aller retour Templeuve (frontière belge)
7691km 11.06.2020 Aller harmann debroux pour aller chercher céphania et dorian - okay Hoeilaart - soirée chez romu - delta auderghem retour
7720km 12.06.2020 Aller retour Place Flagey (soirée avec ralph, jef et david)
7751km 16.06.2020 Aller Tavernier (soirée avec olivia et thibaut declerc) - chez olivia retour
7990km 25.06.2020 Aller retour kot Lille (8 Rue vanderstreaten Hellemmes)
8027km 25.06.2020 Aller retour de broucquère
8047km 25.06.2020 Aller retour Café du Lac
8057km 07.07.2020 Aller retour arret stib 'Équipages'
8070km 21.07.2020 Aller Okay Hoeilaart - Wiener (aller chercher Shayan) retour
8073km 22.07.2020 Aller retour gare de groenendaal (déposer shayan)
8091km 22.07.2020 Aller retour hermann debroux (aller chercher Sara Stanic)
8121km 23.07.2020 Aller retour chez Sara Stanic (Avenue d'annecy Zaventem)
8141km 03.08.2020 Aller retour Coiffeur Imagin'hair Auderghem
8164km 10.08.2020 Aller retour Prés de la gare du vivier d'oie (trotinette 2nde main.be)
8290km 11.08.2020 Aller Kot Lille Hellemmes
8316km 15.08.2020 Aller retour musée du tram (aller chercher Sara Stanic)
8342km 15.08.2020 Aller retour musée du tram (aller chercher déposer Sara Stanic et reprendre Olivia Foche)
8457km 15.08.2020 Déposer Olivia Foche chez elle + tour uccle - ring bxl - Wavre retour (record 190km/h)
8532km 19.08.2020 Aller Dentiste Djafarov (koekelberg) - Carrefour Auderghem retour
8555km 19.08.2020 Aller retour cimetière d'Ixelles (soirée avec Ralph au tavernier)
8586km 22.08.2020 Aller retour Cimetière d'Ixelles (soirée tavernier avec Ralph)
8641km 28.08.2020 Aller Decathlon wavre - lln (louvain-la-neuve) retour
8704km 29.08.2020 Aller chercher Sara Stanic - Place st catherine (soirée avec amandine Castelein, Justine Dxs, Sara, edgar Steinfort et Arnaud Deplasse bar delirium et bar 'les Brasseurs')
8707km 00.09.2020 Aller retour Okay Hoeilaart

Peugeot 207
8983km 01.09.2020 Aire de Croixrault (France) - Maison de vacances d'Amandine Castelein (vacances avec arnaud, justine, maxine, amandine, aurélie, Julien Jacobs, Léopold Mols, Daniel et Lucie en Normandie)
9014km 01.09.2020 Aller retour Plage Omaha Beach
9075km 02.09.2020 Aller retour E.Leclerc Bayeux
9128km 03.09.2020 Aller Port en Bessin - Cimetière Americain retour

Fiat Punto
9139km 04.09.2020 Cimetière Allemand de la cambe retour à Colombières

Peugeot 207
9162km 05.09.2020 Aller retour Parc aventure Bayeux
9167km 05.09.2020 Aller retour bulle à verre colombières
9182km 06.09.2020 Aller retour boulangerie Trevieres
9199km 07.09.2020 Aller Colombières - plage Omaha beach
9267km 07.09.2020 Aller retour carrefour market centre Bayeux
9352km 08.09.2020 Aller cidrerie Ferme de Romilly - visite de Bayeux retour

Mercedes c180
9768km 09.09.2020 Péage pont du Havre - Maison Hoeilaart

Renault Kangoo 2017
9844km 11.09.2020 Aller retour Dentiste Djafarov (koekelberg)
9963km 12.09.2020 Aller Kot Lille (rue vanderstraeten 8, 59260)
10014km 17.09.2020 Aller retour lln (soirée avec ceux de normandie)
10087km 18.09.2020 Aller ferme La chise - carrefour Wavre retour
10131km 25.09.2020 Aller basse-wavre - auto 5 Wavre - Hermann debroux
10160km 16.10.2020 Aller Imagin-hair Auderghem - Stib Roodebeek retour
10163km 29.10.2020 Aller retour Groenendaal
10194km 12.11.2020 Aller Gare de Halle
10198km 29.11.2020 Aller retour pharmacie Hoeilaart
10248km 18.12.2020 Aller retour déposer jf et maman à la gare d'ottignies
10426km 18.12.2020 Aller retour maison grand mère de Justine Dxs (brunch - Leeuweriklaan 5, Destelbergen)
10489km 18.01.2021 Aller Ecole aurore - Policierechtbank Vilvorde retour

BMW M3
10863km 22.01.2021 Aire de Barastre - Colombières (Normandie 2021)
10889km 24.01.2021 E. Leclerc Bayeux - Colombières
11207km 28.01.2021 Aire de Bosc-Mesnil - Maison Hoeilaart

Renault Kangoo 2017
11251km 02.03.2021 Aller retour Décathlon Wavre
11266km 29.03.2021 Aller retour pizza hut Overijse
11505km 21.04.2021 Aller retour Kot Lille - Rue vanderstraeten 8, Hellemmes
11561km 05.05.2021 Aller retour Decathlon Wavre
11592km 14.05.2021 Wavre - retour maison
11615km 18.06.2021 Aller Delhaize Genval - delhaize Overijse retour
11646km 25.06.2021 Aller gare de Hal
11713km 28.06.2021 Aller chaumont gistoux (Claire lepage) - restaurant Chemin de l'herbe - retour
11727km 00.07.2021 Aller Ad delhaize hoeilaart - pharmacie multipharma hoeilaart - proxy delhaize Boitsfort

Peugeot Partner Teepee
12287km 09.07.2021 Aire du Grand Repenti (A31 - Sens Toul - Beaune, 88320 Robécourt, France) - La Coste (07140) France
12320km 10.07.2021 Aller retour La coste - Les Vans (France)
12391km 11.07.2021 Aller retour La Coste - Valée (Vallée - 07140 Malarce-sur-la-Thines)
12425km 12.07.2021 Aller retour La coste - Les Vans
12488km 13.07.2021 Aller retour La Coste - Brasserie de l’Ardèche méridionale (115 Vernades, 07260 Rosières, France)
12516km 16.07.2021 Aller retour La coste - Les Vans
12563km 16.07.2021 Aller La Coste - Jalès Les Vignerons (La croisée de Jalès, 07460 Berrias-et-Casteljau, France) - Les Vans retour
12616km 17.07.2021 Aller retour La Coste - CCC Compagnie de Canoë du Chassezac (La Molette, 07140 Les Assions, France)
12634km 17.07.2021 Aller retour La Coste - Cafe des Arts (Place de l'Ormeau, 07460 Berrias-et-Casteljau, France)
13705km 18.07.2021 La Coste - Maison Hoeilaart (9h30 -> 01h30)

Renault Kangoo 2017
13770km 02.08.2021 Aller chez Aurélie Castaigne (Avenue du ruisseau du Godru 80 1300 wavre) - LLN retour
13856km 04.08.2021 Aller okay Hoeilaart - Gare de Groenendaal - Hermann Debroux - Chez Amandine Castelein (Philippe Spethstraat 19, 2950 Kapellen)
13948km 05.08.2021 Chez Amandine Castelein retour

Véhicules (11)
nom: Peugeot 208 (1) - marque: Peugeot - detail: Voiture de l'auto école - Genval - type: voiture
nom: Renault Kangoo 2008 - marque: Renault - detail: Parents - type: voiture
nom: Peugeot 208 (2) - marque: Peugeot - detail: Test de conduite pour BPost - type: voiture
nom: Renault Kangoo 2017 - marque: Renault - detail: Parents - type: voiture
nom: Fiat Doblo - marque: Fiat - detail: BPost - type: voiture
nom: Citroën Picasso C3 - marque: Citroën - detail: Voiture de Grand-père et Grand-mère - type: voiture
nom: Peugeot 207 - marque: Peugeot - detail: Justine Dxs - type: voiture
nom: Fiat Punto - marque: Fiat - detail: Amandine Castelein - type: voiture
nom: Mercedes c180 - marque: Mercedes - detail: Maxine Verbiest - type: voiture
nom: BMW M3 - marque: BMW - detail: Justine Dxs - type: voiture
nom: Peugeot Partner Teepee - marque: Peugeot - detail: Léopold Mols - type: voiture

Statistiques (12)
10.08.2021 Total des kilomètres cumulés 13958
18.07.2021 Plus long trajet (16h | 9h30 ~ 1h30):
1071km 19.07.2021 La Coste (07140 - France) - Maison Hoeilaart
09.07.2021 Voyage à La Coste avec Léopold Mols, Amandie Castelein et Florian Waeles (10.07.2021 -> 19.07.2021)
22.01.2021 2ème Voyage avec la bande 22h de la bière en normandie (23.01.2021 -> 29.01.2021)
24.11.2019 1ère contravention emplacement parking 
01.09.2019 1er Voyage avec la bande 22h de la bière en normandie (02.09.2019 -> 10.09.2019)
13.08.2019 1ère contravention/déchéance - sens unique
23.02.2019 1ère fois conduite à l'étranger

(https://www.google.com/maps/dir/Brugstraat+21,+Hoeilaart/Abbaye+Sainte+Marie,+2470+Route+du+Mont+des+Cats,+59270+Godewaersvelde,+France/@50.818275,2.879507,9.42z/data=!4m19!4m18!1m10!1m1!1s0x47c3da76e9d7bd6f:0x334b4dcebaa48fc!2m2!1d4.462118!2d50.7643435!3m4!1m2!1d2.6827306!2d50.7448589!3s0x47dcdc311401fc1d:0x519a355deda95d3b!1m5!1m1!1s0x47dcddb312895bfd:0x30c8557a6618e846!2m2!1d2.6652039!2d50.78529!3e0)
21.01.2019 1ère fois sous la neige
00.01.2019 trajet ski en famille - aux 3 valées (01 -> 06.03.2019)
21.10.2018 carte permis de conduire
04.10.2018 Examen permis de conduire pratique

https://www.google.com/maps/dir/Centre+d'examen+de+permis+de+conduire+d%E2%80%99Ottignies%2FLouvain-la-Neuve+%E2%80%93+1025,+Avenue+Albert+Einstein+1,+1348+Ottignies-Louvain-la-Neuve/50.6585416,4.6350131/50.7042417,4.6356665/50.7114849,4.6101781/50.6668421,4.6258085/@50.6828743,4.6244098,14.67z/data=!4m37!4m36!1m15!1m1!1s0x47c17e7ef55baf39:0x4397dfd7ef07351b!2m2!1d4.626496!2d50.6669623!3m4!1m2!1d4.6348284!2d50.663093!3s0x47c17e868474c6e3:0x2436155b03e7fcd4!3m4!1m2!1d4.6396662!2d50.663305!3s0x47c17e84ddea8fe3:0x6f9b883cc57326e8!1m0!1m0!1m15!3m4!1m2!1d4.6148798!2d50.7104453!3s0x47c17da054b48185:0xe05dac16683d95ce!3m4!1m2!1d4.6158508!2d50.7051714!3s0x47c17da39edf2941:0x1e477325d51ea288!3m4!1m2!1d4.615667!2d50.6871555!3s0x47c17dc6a39321bd:0x3a6d32f103f7d3c3!1m0!3e0

